In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [3]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Cocachacra,PE,2022-04-04 21:26:29,-17.0883,-71.7575,71.85,72,46,6.22
1,1,Tasiilaq,GL,2022-04-04 21:26:29,65.6145,-37.6368,17.76,93,99,9.13
2,2,Jamestown,US,2022-04-04 21:24:25,42.0970,-79.2353,45.01,50,75,5.75
3,3,Busselton,AU,2022-04-04 21:26:30,-33.6500,115.3333,52.02,82,0,9.01
4,4,Lompoc,US,2022-04-04 21:26:30,34.6391,-120.4579,79.84,55,0,24.00

In [5]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [6]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [17]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# temps = []
# for temp in max_temp:
#     temps.append(max(temp, 0))
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, 
                                 weights=[max(temp, 0) for temp in max_temp], 
                                 dissipating=False, 
                                 max_intensity=300, 
                                 point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
# Heatmap of Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [22]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [23]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Lompoc,US,2022-04-04 21:26:30,34.6391,-120.4579,79.84,55,0,24.00
6,6,Rikitea,PF,2022-04-04 21:26:31,-23.1203,-134.9692,78.19,60,6,12.46
12,12,Butaritari,KI,2022-04-04 21:26:33,3.0707,172.7902,81.68,79,30,14.09
13,13,Mahajanga,MG,2022-04-04 21:26:33,-15.7167,46.3167,77.02,94,20,1.14
14,14,Isangel,VU,2022-04-04 21:26:33,-19.5500,169.2667,81.28,80,99,6.51
15,15,Mandera,KE,2022-04-04 21:26:34,3.9366,41.8670,89.98,39,64,18.79
20,20,Puerto Ayora,EC,2022-04-04 21:26:36,-0.7393,-90.3518,82.54,88,64,3.00
21,21,Kapaa,US,2022-04-04 21:26:36,22.0752,-159.3190,79.20,72,40,16.11
24,24,Saint-Philippe,RE,2022-04-04 21:26:37,-21.3585,55.7679,75.22,86,90,11.90
25,25,Port Hedland,AU,2022-04-04 21:26:37,-20.3167,118.5667,77.05,88,1,6.91

In [25]:
preferred_cities_df.count()
#If you have some rows with null values, you'll need to drop them using the dropna() method 
#at the end of your filtering statement when you are creating the new DataFrame.

City_ID       158
City          158
Country       158
Date          158
Lat           158
Lng           158
Max Temp      158
Humidity      158
Cloudiness    158
Wind Speed    158
dtype: int64

In [26]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
4           Lompoc      US     79.84  34.6391 -120.4579
6          Rikitea      PF     78.19 -23.1203 -134.9692
12      Butaritari      KI     81.68   3.0707  172.7902
13       Mahajanga      MG     77.02 -15.7167   46.3167
14         Isangel      VU     81.28 -19.5500  169.2667
15         Mandera      KE     89.98   3.9366   41.8670
20    Puerto Ayora      EC     82.54  -0.7393  -90.3518
21           Kapaa      US     79.20  22.0752 -159.3190
24  Saint-Philippe      RE     75.22 -21.3585   55.7679
25    Port Hedland      AU     77.05 -20.3167  118.5667

In [38]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
#     hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
    
hotel_df.head()

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Lompoc,US,79.84,34.6391,-120.4579,"Holiday Inn Express Lompoc, an IHG Hotel"
6,Rikitea,PF,78.19,-23.1203,-134.9692,People ThankYou
12,Butaritari,KI,81.68,3.0707,172.7902,Isles Sunset Lodge
13,Mahajanga,MG,77.02,-15.7167,46.3167,Restaurant Greedy Coco Lodge Majunga
14,Isangel,VU,81.28,-19.5500,169.2667,Tanna Lodge