## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../weather_data/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Description,Date
0,0,Ponnani,10.7670,75.9252,79.92,84,56,2.33,IN,broken clouds,2022-04-07 22:08:18
1,1,Sladkovo,55.5284,70.3385,34.09,99,98,10.49,RU,snow,2022-04-07 22:13:15
2,2,Saint-Philippe,-21.3585,55.7679,72.99,86,55,14.18,RE,light rain,2022-04-07 22:09:17
3,3,Rikitea,-23.1203,-134.9692,79.41,72,5,15.66,PF,clear sky,2022-04-07 22:06:56
4,4,Karachi,24.9056,67.0822,82.22,44,0,4.61,PK,clear sky,2022-04-07 22:08:24

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Description,Date
0,0,Ponnani,10.7670,75.9252,79.92,84,56,2.33,IN,broken clouds,2022-04-07 22:08:18
3,3,Rikitea,-23.1203,-134.9692,79.41,72,5,15.66,PF,clear sky,2022-04-07 22:06:56
4,4,Karachi,24.9056,67.0822,82.22,44,0,4.61,PK,clear sky,2022-04-07 22:08:24
5,5,Butaritari,3.0707,172.7902,81.25,79,99,13.80,KI,light rain,2022-04-07 22:06:57
6,6,Hilo,19.7297,-155.0900,80.33,73,100,13.80,US,overcast clouds,2022-04-07 22:10:54
9,9,Atuona,-9.8000,-139.0333,79.23,71,29,14.79,PF,scattered clouds,2022-04-07 22:13:16
17,17,Souillac,-20.5167,57.5167,77.16,85,77,12.93,MU,broken clouds,2022-04-07 22:11:39
18,18,Tabou,4.4230,-7.3528,80.44,83,43,6.26,CI,scattered clouds,2022-04-07 22:13:19
20,20,Diego De Almagro,-26.3667,-70.0500,78.91,19,0,13.15,CL,clear sky,2022-04-07 22:13:19
22,22,Faanui,-16.4833,-151.7500,81.82,76,21,19.17,PF,light rain,2022-04-07 22:13:20

In [11]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.notnull().sum()

City_ID        224
City           224
Lat            224
Lng            224
Max Temp       224
Humidity       224
Cloudiness     224
Wind Speed     224
Country        224
Description    224
Date           224
dtype: int64

In [16]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Description,Date
0,0,Ponnani,10.7670,75.9252,79.92,84,56,2.33,IN,broken clouds,2022-04-07 22:08:18
3,3,Rikitea,-23.1203,-134.9692,79.41,72,5,15.66,PF,clear sky,2022-04-07 22:06:56
4,4,Karachi,24.9056,67.0822,82.22,44,0,4.61,PK,clear sky,2022-04-07 22:08:24
5,5,Butaritari,3.0707,172.7902,81.25,79,99,13.80,KI,light rain,2022-04-07 22:06:57
6,6,Hilo,19.7297,-155.0900,80.33,73,100,13.80,US,overcast clouds,2022-04-07 22:10:54

In [17]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,Ponnani,IN,79.92,broken clouds,10.7670,75.9252,
3,Rikitea,PF,79.41,clear sky,-23.1203,-134.9692,
4,Karachi,PK,82.22,clear sky,24.9056,67.0822,
5,Butaritari,KI,81.25,light rain,3.0707,172.7902,
6,Hilo,US,80.33,overcast clouds,19.7297,-155.0900,
9,Atuona,PF,79.23,scattered clouds,-9.8000,-139.0333,
17,Souillac,MU,77.16,broken clouds,-20.5167,57.5167,
18,Tabou,CI,80.44,scattered clouds,4.4230,-7.3528,
20,Diego De Almagro,CL,78.91,clear sky,-26.3667,-70.0500,
22,Faanui,PF,81.82,light rain,-16.4833,-151.7500,

In [20]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"


    # 6e. Make request and retrieve the JSON data from the search. 
   
    hotels = requests.get(base_url, params=params).json()

    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except:
        print("Hotel not found...skipping")

hotel_df.head()

Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping
Hotel not found...skipping

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,Ponnani,IN,79.92,broken clouds,10.7670,75.9252,Rouba Residency
3,Rikitea,PF,79.41,clear sky,-23.1203,-134.9692,People ThankYou
4,Karachi,PK,82.22,clear sky,24.9056,67.0822,Sadaat
5,Butaritari,KI,81.25,light rain,3.0707,172.7902,Isles Sunset Lodge
6,Hilo,US,80.33,overcast clouds,19.7297,-155.0900,Hilo Hawaiian Hotel

In [28]:
# 7. Drop the rows where there is no Hotel Name.
# remove rows by filtering
clean_hotel_df = hotel_df[hotel_df['Hotel Name'].map(len) >= 1]
# display the dataframe
clean_hotel_df.head()

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
0,Ponnani,IN,79.92,broken clouds,10.7670,75.9252,Rouba Residency
3,Rikitea,PF,79.41,clear sky,-23.1203,-134.9692,People ThankYou
4,Karachi,PK,82.22,clear sky,24.9056,67.0822,Sadaat
5,Butaritari,KI,81.25,light rain,3.0707,172.7902,Isles Sunset Lodge
6,Hilo,US,80.33,overcast clouds,19.7297,-155.0900,Hilo Hawaiian Hotel

In [29]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_Vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [37]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City Name</dt><dd>{City}</dd>
<dt>Country Code</dt><dd>{Country}</dd>
<dt>Weather Description</dt><dd>{Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

len(locations)
len(clean_hotel_df["Max Temp"])

209

In [40]:
# 11a. Add a marker layer for each city to the map. 
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
max_temp = clean_hotel_df["Max Temp"]
locations = clean_hotel_df[["Lat", "Lng"]]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig
# 11b. Display the figure

Figure(layout=FigureLayout(height='420px'))